<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".machinetask.fragments.Documents">

    <!--"docType": "Bank Statement",
        "fileUrl": "https://ibb.co/G45tHNrf",
        "uploadedAt": "2025-02-12 11:45:20"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/document_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>