<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".machinetask.fragments.VehicleInspection">

    <!--type , make, model,
    registration number, registration date,
    inspection  status
    inspection image array-->


    <TextView
        android:id="@+id/vehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="vehicle type"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/vehicleMaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Maker"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="vehicle Model"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/regNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Registration Number"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/regDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Registration Date"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/inspectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="vehicle type"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_marginTop="24sp"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="vehicle Images"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp" />



    <ImageView
        android:id="@+id/vehicleImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round" />


</LinearLayout>